<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #020122;
            color: white;
        }
        h1#principal{
            color: #F4442E;
            text-align: center;
        }
        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
            color: white;
            background-color: #D62246;
            
            text-align: center;
            
    }
        div:hover{
            color: #D62246;
            
        }
        div#div{
            text-align: center;

        }
        .paragrafo{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 id="principal">Exemplo de hover</h1>
     <p class="paragrafo">passe o mouse no texto abaixo:</p>
     <div id="div">Passe o mouse aqui!
        <p>Texto escondido...</p>
     </div>
     <p class="paragrafo">Fim do exemplo</p>
</body>
</html>