<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        body{
            background-color: #9bc1bc;
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            display: inline-block;
            border: 1px solid white;
            background-color: #D62246;
            text-align: center;
            color: white;
            height: 200px;
            width: 200px;
            font-size: 2em;
            
            }
            div:hover{
                background-color:#9bc1bc;
                color: #D62246;
            }
            a:: :visited{ 
                
            }
            div > a{
                text-decoration: none;
            }
    </style>
</head>
<body>
    <div> <a href="https://www.youtube.com/">YouTube</a></div>
    <div>Instagram</div>
    <div>WhatsApp</div>
    <div>Gmail</div>
    <div>06</div>
    <div>07</div>
</body>
</html>