<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Croissant+One&display=swap');
        @font-face{
            font-family:'love' ;
            src: url(fonts/love\ larry\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
                    }
        @font-face{
            font-family:'rock-chines' ;
            src: url(fonts/chinese\ rocks\ rg.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
                }
         
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #11f74746;
            text-align: left;
        }
        h1{
            font-family: 'love', times, serif;
            font-size: 2em;
            color: #E00485;
            text-align:center;
            }
        h2{
            font-family: 'Croissant One', cursive;
            color: #10403B;
            font-size: 1.5em;
            text-align: center;
         }
        p{
                font-family: 'rock-chines', times, sans-serif;
                font-size: 2em;
                color: #745C97;
                text-align: justify;
                text-indent: 30px;
            

            }
    </style>
</head>
<body>
    <h1>Capitulo 1</h1>
    <h2>Unidade 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores similique nam cumque vero,
         iusto itaque veritatis veniam odit repellendus incidunt tempore, 
        tenetur voluptas quas sapiente aut expedita, ullam recusandae minus?</p>
        <h2>Unidade 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit tempora dolore aperiam
             cupiditate nesciunt officiis
             ipsam molestias laboriosam est quidem temporibus, illo recusandae, 
            nisi dolorem molestiae quisquam at quibusdam quos!</p>
    <h1>Capitulo 2</h1>
    <h2>Unidade 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, tempore maiores corporis rerum
         temporibus delectus, cupiditate accusamus impedit maxime facilis fugit in 
        nam itaque animi repudiandae! Voluptatum unde numquam ut.
    </p>
    <h2>Unidade 2 </h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis obcaecati, voluptatibus, facilis 
        necessitatibus nesciunt labore repellat optio,
         quos ab eveniet laborum magnam in libero fuga id iure aliquam nam dicta?</p>
</body>
</html>