<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Mooli & display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Fuggles & family= Mooli & display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Croissant+One&display=swap');
        body{
            font-family: 'mooli', sans-serif;
        }
        h1{
            font-size: 3em;
            color: darkmagenta;
        }
        h2{
            font-family: 'Croissant One', cursive;
            color: darkmagenta;
            font-size: 2em;
        }
        p{
            font-family: 'fuugles', cursive;
            color: red;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste corrupti id, magnam commodi deserunt obcaecati 
        repudiandae error dolorem praesentium exercitationem
         voluptatibus repellendus eligendi vero! Cum earum eum consequuntur qui doloribus?</i></p>
    <h2>SubTitulo</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto rem blanditiis quos ut eaque saepe,
             perferendis repellat, accusamus itaque culpa in sint 
            reprehenderit sit voluptates eligendi, veniam ad ipsum doloremque.</p>
</body>
</html>