<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body{
            background-color: #BEB2C8;
            margin: 5px ;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        header{
            font-size: bold;
           
            width: 1300px;
            height: 100px;
            text-align: center;
            background-color: white;
            border: 5px  solid #190E4F;
            padding: 10px;
            margin: 5px auto 5px auto;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.294);
            border-radius: 15px 0px;
        }
        main{
            background-color: white;
            text-align: center;
            border: 2px  solid #190E4F;
            padding: 5px;
            margin: 0px auto 5px auto;
            border-radius: 10px;
            
        }
        footer > p{
            margin: 0px;
        }
       
        nav > a{
            text-decoration: none;
            font-weight: bold;
            margin: 50px;
        }
        footer{
            background-color: #000000;
            width: 150px;
            color: white;
            text-align: center;
            border: 2px  solid #190E4F;
            padding: 5px;
            margin: 0px auto 0px auto;
           box-shadow:2px 2px 4px rgba(0, 0, 0, 0.47);
           border-radius: 50%;
        }
             article{
                background-color: #190E4F;
                color: white;
             }
             
                
             
             nav > a:hover {
                color: #BEB2C8;
                text-decoration: underline;
             }
             nav{
              box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.34);
                background-color: aquamarine;
             }
             section > aside{
                color: #09814A;
                text-align: center;
               
             }
          

            section > a{
                text-decoration: none;
                margin: 20px;
            }
           section > p{
            margin: 10px;
            text-decoration: none;
            font-size: 20px;
            background-color: #190E4F;
            color: white;
            font-weight: lighter;
           }
           h1{
            background-color: #190E4F;
            color: white;
           }
           
           .vejatbm:hover{
            font-size: 2em;
            margin: 50px;
            color: #BEB2C8;                   
           }
           a#linkmoedas:hover{
            color: #BEB2C8;

           }
           .bola{
            text-align: center;
            background-color: #09814A;
            height: 100px;
            width: 100px;
            margin: 10px auto 10px auto;
            border-radius: 50%;
            text-align: center;
            font-size: 2em;
    
           }
           p{
            text-align: justify;
           }
           
           
    </style>
</head>
<body>
    <header><h1>JC Breaking News</h1>
    <nav>
        
        <a href="#" class="a">Novelas</a>
        <a href="#" class="a">A fazenda</a>
        <a href="#" class="a">Músicas</a>
        <a href="#" class="a">Filmes</a></nav>
        
    </header>
    <main>
        <section>
           <h1>Economia</h1>
            <h2>Economia do Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores illum fugiat autem est
                     repudiandae facilis, ducimus quis aliquam nisi 
                    exercitationem quos consequuntur vero dolorem quaerat explicabo. Quo eum ipsum et.</p>
            <h2>Economia Internacional</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ducimus aspernatur optio minus quos porro,
                 suscipit nihil veniam, 
                ratione repudiandae alias labore voluptatibus, at autem voluptatum. Vero aliquam suscipit at.</p>
            <h2>Dolar</h2>

            <p style="text-align: center;">R$ 5,15</p>
            <a href="#" id="linkmoedas">Cotacão de outras moedas</a>
    
            
        </section>
        <section>
            
             <h1>Rio Grande do sul</h1>
                <h2>Últimas Noticias</h2>
                <p>Em Redentora, polícia apura morte de adolescente que teria sido provocada por raio.</p>
                
           
            
            <aside>artigo escrito por JC</aside>

        </section>
        <section>
            
            <h2>Veja Tambem</h2>
            <a href="#" class="vejatbm">Esporte</a>
            <a href="#" class="vejatbm">Política</a>
            <a href="#" class="vejatbm">Tecnologia</a>
        
    </section>

    </main>
    <footer>
        <p>Desenvovido por JC</p>

    </footer>
    <div class="bola">JC</div>
   
    
    
</body>
</html>