<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de caixa</title>
    <style>
        h1{
            background-color: bisque;
            width: 300px;
            height: 300px;
            color: crimson;
            border: 10px solid black;
            padding: 20px 10px;
            margin: 10px auto 60px auto;
            outline: 10px dashed aquamarine
        
    
        }
        a{
            background-color:aquamarine;
            color: black;
            border-width: 5px;
            border-style: groove;
            border-color: black;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            outline-width: 5px;
            outline-style: groove;
            outline-color: aquamarine;
        
        }


    </style>
</head>
<body>
    <h1>Exemplo de box level</h1>
    <p>O p também é um box-level mas o <a href="#">link é um exemplo de in-line level</a> vamos ver como isso
    funciona</p>
</body>
</html>