<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Iamgem de fundo</title>
    <style>
       body{
       height: 95vh;
        /*background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: repeat-y;
        background-size: cover;
        background-attachment: fixed;*/
        background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
        background-size: cover;
       }
       
       main{
        
        text-align: justify;
        background-color: white;
        width: 500px;
        padding: 10px;
        margin: auto;
        border: 2px solid blueviolet;
        border-radius: 20px;
        font-family: Arial, Helvetica, sans-serif;
        background-size: auto;
        max-width: 700px;
       }
       main > h1{
        text-align: center;
       }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet autem pariatur exercitationem quasi assumenda,
             velit deleniti tempora vitae fugiat rerum minus repellendus rem qui sequi, quas aliquam praesentium labore 
             ullam?
             Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis veniam natus est blanditiis ad, id dolores 
             porro. Expedita necessitatibus, modi iure excepturi ipsum laboriosam non quam dolorem nulla molestiae. Sit.
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, labore similique. Fugit hic exercitationem 
             temporibuscommodi impedit illum, quia facilis ullam dolorem laudantium sint molestiae nihil, tempore 
             possimus reprehenderit eaque.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet autem pariatur exercitationem quasi assumenda,
             velit deleniti tempora vitae fugiat rerum minus repellendus rem qui sequi, quas aliquam praesentium labore 
             ullam?
             Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis veniam natus est blanditiis ad, id dolores 
             porro. Expedita necessitatibus, modi iure excepturi ipsum laboriosam non quam dolorem nulla molestiae. Sit.
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, labore similique. Fugit hic exercitationem 
             temporibuscommodi impedit illum, quia facilis ullam dolorem laudantium sint molestiae nihil, tempore 
             possimus reprehenderit eaque.
       
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet autem pariatur exercitationem quasi assumenda,
             velit deleniti tempora vitae fugiat rerum minus repellendus rem qui sequi, quas aliquam praesentium labore 
             ullam?
             Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis veniam natus est blanditiis ad, id dolores 
             porro. Expedita necessitatibus, modi iure excepturi ipsum laboriosam non quam dolorem nulla molestiae. Sit.
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, labore similique. Fugit hic exercitationem 
             temporibuscommodi impedit illum, quia facilis ullam dolorem laudantium sint molestiae nihil, tempore 
             possimus reprehenderit eaque.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet autem pariatur exercitationem quasi assumenda,
             velit deleniti tempora vitae fugiat rerum minus repellendus rem qui sequi, quas aliquam praesentium labore 
             ullam?
             Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis veniam natus est blanditiis ad, id dolores 
             porro. Expedita necessitatibus, modi iure excepturi ipsum laboriosam non quam dolorem nulla molestiae. Sit.
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, labore similique. Fugit hic exercitationem 
             temporibuscommodi impedit illum, quia facilis ullam dolorem laudantium sint molestiae nihil, tempore 
             possimus reprehenderit eaque.
        </p>
       
        </p>
    </main>
    
</body>
</html>