<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de fundos </title>
    <style>
        body{
            background-image: url(imagens/wallpaper006.jpg);
        }
       div.quadrado{
        border-radius: 10px;
        border : 2px solid rgba(0, 0, 0, 0.419);
        display: inline-block;
        background-color: aqua;
        width: 300px;
        height: 300px;
        margin:20px
       }
       div#q1{
        background-color: skyblue;
    
       }

       div#q2{
        background-image: linear-gradient(yellow , red );
       }
       div#q3{
        background-image: url(imagens/pattern001.png);
       }
    
      div.quadrado#q1:hover{
        background-image: url(imagens/pattern002.png);
        background-repeat: no-repeat;
      }
      div.quadrado#q2:hover{
        background-image: url(imagens/pattern004.png);
        background-repeat: repeat;
        background-color: brown;
      }

       
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
         
    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>